total 40
drwxr-xr-x 2 root root 220 Jul 10 02:25 .
drwxr-xr-x 6 root root 124 Jul 10 01:09 ..
-rwxr--r-- 1 root root  32 Jul 10 01:12 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 01:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 01:17 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 01:23 3-twofiles
-rwxr--r-- 1 root root  33 Jul 10 01:27 4-lastlines
-rwxr--r-- 1 root root  33 Jul 10 01:29 5-firstlines
-rwxr--r-- 1 root root  36 Jul 10 02:09 6-third_line
-rwxr--r-- 1 root root  98 Jul 10 02:19 7-file
-rwxr--r-- 1 root root  36 Jul 10 02:25 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 02:25 ls_cwd_content
-rw-r--r-- 1 root root  13 Jul 10 00:53 README.md
